{
  "name": "sibyl-legal-marketplace",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "npm run dev -w @sibyl/api",
    "dev:web": "npm run dev -w @sibyl/web",
    "build": "npm run build -w @sibyl/shared && npm run build -w @sibyl/api && npm run build -w @sibyl/web",
    "build:all": "npm run build -w @sibyl/shared && npm run build -w @sibyl/api && npm run build -w @sibyl/web",
    "lint": "echo \"TODO: add eslint\"",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
